// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.container {
    width: 880px;
    margin: auto;
}

/* Header Styles */

header {
    width: 100%;
	display: flex;
	
	nav {
		margin-top: 40px; 
		width: 610px;
		justify-content: space-between;
		display: flex;

		a {
			text-decoration: none;
			color: #b0b0b0;
		}
		
	}
	
	
}

header nav a:hover {
    text-decoration: underline;
    color: black;
}



.top-content {
	border-top: 2px solid black; 
	display: grid;
  grid-template-rows:  25% 100px auto;
  grid-gap: 1em;
	.text-content 
  {
  grid-column-start: 2;
  grid-column-end: five;
  grid-row-start: 2;
  grid-row-end: 3;
    .h1{
      font: 30px;
    }
	}
  
	button {
		border: 1px double black;
		font-size: 16px;
		background: white;
		width: 170px;
		height: 32px;
		margin-top: 10px;
		cursor: pointer;
	}
 }
 
 .middle-content {
	border-top: 2px solid black; 
	border-bottom: 2px solid black;
	margin: 75px 0 35px 0;
	padding: 35px 0;
	font-size: 16px;
	line-height: 18px;

	.left 
	{
		display: flex;
	
}
 }

